# mobile-developlement

./: README.md  build.gradle.kts
.github/: merge_request_template.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl/: MainActivity.kt
app/src/main/java/com/example/btl/data/model/: Label.kt  Priority.kt  RecurrenceRule.kt  Task.kt  TaskLabel.kt  TaskReminder.kt  TaskStatus.kt  TaskWithLabels.kt
app/src/main/java/com/example/btl/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/btl/docs/: context.md  docs.md
app/src/main/java/com/example/btl/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/btl/ui/screen/home/: HomViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/btl/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/btl/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/btl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
